<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jun 20 16:57:59 GMT+01:00 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="graphics/package-tree.html">graphics</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="managers/package-tree.html">managers</a>, </li>
<li><a href="question/package-tree.html">question</a>, </li>
<li><a href="users/package-tree.html">users</a>, </li>
<li><a href="windows/package-tree.html">windows</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">graphics.<a href="graphics/BackgroundMoodle.html" title="class in graphics"><span class="typeNameLink">BackgroundMoodle</span></a></li>
<li type="circle">question.<a href="question/Choix.html" title="class in question"><span class="typeNameLink">Choix</span></a> (implements java.io.Serializable)</li>
<li type="circle">managers.<a href="managers/ConnectionManager.html" title="class in managers"><span class="typeNameLink">ConnectionManager</span></a></li>
<li type="circle">managers.<a href="managers/Fichier.html" title="class in managers"><span class="typeNameLink">Fichier</span></a></li>
<li type="circle">graphics.<a href="graphics/Footer.html" title="class in graphics"><span class="typeNameLink">Footer</span></a></li>
<li type="circle">graphics.<a href="graphics/Header.html" title="class in graphics"><span class="typeNameLink">Header</span></a></li>
<li type="circle">windows.<a href="windows/PageCQ.html" title="class in windows"><span class="typeNameLink">PageCQ</span></a></li>
<li type="circle">graphics.<a href="graphics/Polices.html" title="class in graphics"><span class="typeNameLink">Polices</span></a></li>
<li type="circle">question.<a href="question/Question.html" title="class in question"><span class="typeNameLink">Question</span></a> (implements windows.<a href="windows/GraphicContentProvider.html" title="interface in windows">GraphicContentProvider</a>, java.io.Serializable)
<ul>
<li type="circle">question.<a href="question/QCM.html" title="class in question"><span class="typeNameLink">QCM</span></a></li>
<li type="circle">question.<a href="question/QRT.html" title="class in question"><span class="typeNameLink">QRT</span></a></li>
</ul>
</li>
<li type="circle">question.<a href="question/QuestionList.html" title="class in question"><span class="typeNameLink">QuestionList</span></a> (implements java.io.Serializable)</li>
<li type="circle">managers.<a href="managers/SceneManager.html" title="class in managers"><span class="typeNameLink">SceneManager</span></a></li>
<li type="circle">question.<a href="question/Test.html" title="class in question"><span class="typeNameLink">Test</span></a> (implements windows.<a href="windows/GraphicContentProvider.html" title="interface in windows">GraphicContentProvider</a>, java.io.Serializable)</li>
<li type="circle">managers.<a href="managers/TestManager.html" title="class in managers"><span class="typeNameLink">TestManager</span></a> (implements java.io.Serializable)</li>
<li type="circle">users.<a href="users/Utilisateur.html" title="class in users"><span class="typeNameLink">Utilisateur</span></a> (implements java.io.Serializable)</li>
<li type="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li type="circle">javafx.stage.Stage
<ul>
<li type="circle">windows.<a href="windows/AccueilEleves.html" title="class in windows"><span class="typeNameLink">AccueilEleves</span></a></li>
<li type="circle">windows.<a href="windows/AccueilProfs.html" title="class in windows"><span class="typeNameLink">AccueilProfs</span></a></li>
<li type="circle">windows.<a href="windows/AjouterQuestionW.html" title="class in windows"><span class="typeNameLink">AjouterQuestionW</span></a></li>
<li type="circle">windows.<a href="windows/CreationQuestionnaire.html" title="class in windows"><span class="typeNameLink">CreationQuestionnaire</span></a></li>
<li type="circle">windows.<a href="windows/LogPage.html" title="class in windows"><span class="typeNameLink">LogPage</span></a></li>
<li type="circle">windows.<a href="windows/NoteConsultationW.html" title="class in windows"><span class="typeNameLink">NoteConsultationW</span></a></li>
<li type="circle">windows.<a href="windows/TestModificationW.html" title="class in windows"><span class="typeNameLink">TestModificationW</span></a></li>
<li type="circle">windows.<a href="windows/TestReplyW.html" title="class in windows"><span class="typeNameLink">TestReplyW</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">windows.<a href="windows/GraphicContentProvider.html" title="interface in windows"><span class="typeNameLink">GraphicContentProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
