<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jun 20 16:57:59 GMT+01:00 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;managers</h2>
<ul class="blockList">
<li class="blockList"><a name="managers.TestManager">
<!--   -->
</a>
<h3>Class <a href="managers/TestManager.html" title="class in managers">managers.TestManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>avgTestsByStudents</h4>
<pre>java.util.HashMap&lt;K,V&gt; avgTestsByStudents</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;question</h2>
<ul class="blockList">
<li class="blockList"><a name="question.Choix">
<!--   -->
</a>
<h3>Class <a href="question/Choix.html" title="class in question">question.Choix</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>intitule</h4>
<pre>java.lang.String intitule</pre>
</li>
<li class="blockList">
<h4>chosen</h4>
<pre>boolean chosen</pre>
</li>
<li class="blockListLast">
<h4>correctState</h4>
<pre>boolean correctState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question.QCM">
<!--   -->
</a>
<h3>Class <a href="question/QCM.html" title="class in question">question.QCM</a> extends <a href="question/Question.html" title="class in question">Question</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>choix</h4>
<pre>java.util.ArrayList&lt;E&gt; choix</pre>
</li>
<li class="blockListLast">
<h4>isXor</h4>
<pre>boolean isXor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question.QRT">
<!--   -->
</a>
<h3>Class <a href="question/QRT.html" title="class in question">question.QRT</a> extends <a href="question/Question.html" title="class in question">Question</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reponse</h4>
<pre>java.lang.String reponse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question.Question">
<!--   -->
</a>
<h3>Class <a href="question/Question.html" title="class in question">question.Question</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>intitule</h4>
<pre>java.lang.String intitule</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question.QuestionList">
<!--   -->
</a>
<h3>Class <a href="question/QuestionList.html" title="class in question">question.QuestionList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questions</h4>
<pre>java.util.ArrayList&lt;E&gt; questions</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="question.Test">
<!--   -->
</a>
<h3>Class <a href="question/Test.html" title="class in question">question.Test</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questions</h4>
<pre>java.util.ArrayList&lt;E&gt; questions</pre>
</li>
<li class="blockList">
<h4>currentQuestion</h4>
<pre>int currentQuestion</pre>
</li>
<li class="blockList">
<h4>note</h4>
<pre>int note</pre>
</li>
<li class="blockList">
<h4>isCorrected</h4>
<pre>boolean isCorrected</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;users</h2>
<ul class="blockList">
<li class="blockList"><a name="users.Utilisateur">
<!--   -->
</a>
<h3>Class <a href="users/Utilisateur.html" title="class in users">users.Utilisateur</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>logname</h4>
<pre>java.lang.String logname</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>prof</h4>
<pre>boolean prof</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
