<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jun 20 16:57:59 GMT+01:00 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../question/Test.html" title="class in question"><span class="typeNameLink">Test</span></a> - Class in <a href="../question/package-summary.html">question</a></dt>
<dd>
<div class="block">objet Test: lot de questions posees a l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/Test.html#Test-java.lang.String-java.util.ArrayList-">Test(String, ArrayList&lt;Question&gt;)</a></span> - Constructor for class question.<a href="../question/Test.html" title="class in question">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/TestManager.html" title="class in managers"><span class="typeNameLink">TestManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/TestManager.html#TestManager--">TestManager()</a></span> - Constructor for class managers.<a href="../managers/TestManager.html" title="class in managers">TestManager</a></dt>
<dd>
<div class="block">C'est le constructeur de la classe TestManager.</div>
</dd>
<dt><a href="../windows/TestModificationW.html" title="class in windows"><span class="typeNameLink">TestModificationW</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>
<div class="block">Classe de la fenêtre de modification d'un test</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/TestModificationW.html#TestModificationW-question.QuestionList-">TestModificationW(QuestionList)</a></span> - Constructor for class windows.<a href="../windows/TestModificationW.html" title="class in windows">TestModificationW</a></dt>
<dd>
<div class="block">C'est le constructeur de la fenêtre TestModificationW, cette fenêtre va permettre à un professeur
 de modifier un test.</div>
</dd>
<dt><a href="../windows/TestReplyW.html" title="class in windows"><span class="typeNameLink">TestReplyW</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/TestReplyW.html#TestReplyW-users.Utilisateur-question.Test-">TestReplyW(Utilisateur, Test)</a></span> - Constructor for class windows.<a href="../windows/TestReplyW.html" title="class in windows">TestReplyW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Utilisateur.html#TESTS_FILE">TESTS_FILE</a></span> - Static variable in class users.<a href="../users/Utilisateur.html" title="class in users">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Choix.html#toggle--">toggle()</a></span> - Method in class question.<a href="../question/Choix.html" title="class in question">Choix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Choix.html#toString--">toString()</a></span> - Method in class question.<a href="../question/Choix.html" title="class in question">Choix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QCM.html#toString--">toString()</a></span> - Method in class question.<a href="../question/QCM.html" title="class in question">QCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QRT.html#toString--">toString()</a></span> - Method in class question.<a href="../question/QRT.html" title="class in question">QRT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#toString--">toString()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QuestionList.html#toString--">toString()</a></span> - Method in class question.<a href="../question/QuestionList.html" title="class in question">QuestionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Test.html#toString--">toString()</a></span> - Method in class question.<a href="../question/Test.html" title="class in question">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
