<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jun 20 16:57:59 GMT+01:00 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../managers/SceneManager.html" title="class in managers"><span class="typeNameLink">SceneManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Classe SceneManager, c'est avec cette classe que l'on gère les différentes scènes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SceneManager.html#SceneManager-javafx.stage.Stage-">SceneManager(Stage)</a></span> - Constructor for class managers.<a href="../managers/SceneManager.html" title="class in managers">SceneManager</a></dt>
<dd>
<div class="block">C'est le constructeur de la classe SceneManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/Choix.html#setChosen-boolean-">setChosen(boolean)</a></span> - Method in class question.<a href="../question/Choix.html" title="class in question">Choix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Choix.html#setCorrectState-boolean-">setCorrectState(boolean)</a></span> - Method in class question.<a href="../question/Choix.html" title="class in question">Choix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Choix.html#setIntitule-java.lang.String-">setIntitule(String)</a></span> - Method in class question.<a href="../question/Choix.html" title="class in question">Choix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setIntitule-java.lang.String-">setIntitule(String)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Utilisateur.html#setLogname-java.lang.String-">setLogname(String)</a></span> - Method in class users.<a href="../users/Utilisateur.html" title="class in users">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Test.html#setName-java.lang.String-">setName(String)</a></span> - Method in class question.<a href="../question/Test.html" title="class in question">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Utilisateur.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class users.<a href="../users/Utilisateur.html" title="class in users">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Utilisateur.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class users.<a href="../users/Utilisateur.html" title="class in users">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Utilisateur.html#setPrenom-java.lang.String-">setPrenom(String)</a></span> - Method in class users.<a href="../users/Utilisateur.html" title="class in users">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Utilisateur.html#setProf-boolean-">setProf(boolean)</a></span> - Method in class users.<a href="../users/Utilisateur.html" title="class in users">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QuestionList.html#setQuestions-java.util.ArrayList-">setQuestions(ArrayList&lt;Question&gt;)</a></span> - Method in class question.<a href="../question/QuestionList.html" title="class in question">QuestionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QRT.html#setReponse-java.lang.String-">setReponse(String)</a></span> - Method in class question.<a href="../question/QRT.html" title="class in question">QRT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QRT.html#setScore-int-">setScore(int)</a></span> - Method in class question.<a href="../question/QRT.html" title="class in question">QRT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#setScore-int-">setScore(int)</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QuestionList.html#size--">size()</a></span> - Method in class question.<a href="../question/QuestionList.html" title="class in question">QuestionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/AccueilProfs.html#suppression-java.lang.String-">suppression(String)</a></span> - Method in class windows.<a href="../windows/AccueilProfs.html" title="class in windows">AccueilProfs</a></dt>
<dd>
<div class="block">Supprime un test (QuestionList)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
