<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jun 20 16:57:59 GMT+01:00 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../managers/ConnectionManager.html#getAccueil--">getAccueil()</a></span> - Method in class managers.<a href="../managers/ConnectionManager.html" title="class in managers">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/TestManager.html#getAvgOfTests--">getAvgOfTests()</a></span> - Method in class managers.<a href="../managers/TestManager.html" title="class in managers">TestManager</a></dt>
<dd>
<div class="block">Cette méthode renvoie l'HashMap calculée par la méthode getAvgFromEachQuestionList()</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/BackgroundMoodle.html#getBg--">getBg()</a></span> - Method in class graphics.<a href="../graphics/BackgroundMoodle.html" title="class in graphics">BackgroundMoodle</a></dt>
<dd>
<div class="block">Cette méthode permet de récupérer le background généré par cette classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/QCM.html#getChoix--">getChoix()</a></span> - Method in class question.<a href="../question/QCM.html" title="class in question">QCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#getConnectionManager--">getConnectionManager()</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Choix.html#getCorrectState--">getCorrectState()</a></span> - Method in class question.<a href="../question/Choix.html" title="class in question">Choix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ConnectionManager.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class managers.<a href="../managers/ConnectionManager.html" title="class in managers">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QuestionList.html#getFileName-java.lang.String-">getFileName(String)</a></span> - Static method in class question.<a href="../question/QuestionList.html" title="class in question">QuestionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QCM.html#getGraphicContent--">getGraphicContent()</a></span> - Method in class question.<a href="../question/QCM.html" title="class in question">QCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QRT.html#getGraphicContent--">getGraphicContent()</a></span> - Method in class question.<a href="../question/QRT.html" title="class in question">QRT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Test.html#getGraphicContent--">getGraphicContent()</a></span> - Method in class question.<a href="../question/Test.html" title="class in question">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/GraphicContentProvider.html#getGraphicContent--">getGraphicContent()</a></span> - Method in interface windows.<a href="../windows/GraphicContentProvider.html" title="interface in windows">GraphicContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Choix.html#getIntitule--">getIntitule()</a></span> - Method in class question.<a href="../question/Choix.html" title="class in question">Choix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getIntitule--">getIntitule()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Utilisateur.html#getLogname--">getLogname()</a></span> - Method in class users.<a href="../users/Utilisateur.html" title="class in users">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QuestionList.html#getName--">getName()</a></span> - Method in class question.<a href="../question/QuestionList.html" title="class in question">QuestionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Test.html#getName--">getName()</a></span> - Method in class question.<a href="../question/Test.html" title="class in question">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Utilisateur.html#getNom--">getNom()</a></span> - Method in class users.<a href="../users/Utilisateur.html" title="class in users">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Footer.html#getPane--">getPane()</a></span> - Method in class graphics.<a href="../graphics/Footer.html" title="class in graphics">Footer</a></dt>
<dd>
<div class="block">Méthode pour récupérer le pane du Footer pour pouvoir l'ajouter dans un groupe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Header.html#getPane--">getPane()</a></span> - Method in class graphics.<a href="../graphics/Header.html" title="class in graphics">Header</a></dt>
<dd>
<div class="block">Méthode pour récupérer le pane du Header pour pouvoir l'ajouter dans un groupe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Utilisateur.html#getPassword--">getPassword()</a></span> - Method in class users.<a href="../users/Utilisateur.html" title="class in users">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Utilisateur.html#getPrenom--">getPrenom()</a></span> - Method in class users.<a href="../users/Utilisateur.html" title="class in users">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/TestModificationW.html#getQuestionList--">getQuestionList()</a></span> - Method in class windows.<a href="../windows/TestModificationW.html" title="class in windows">TestModificationW</a></dt>
<dd>
<div class="block">Cette méthode renvoie le test qui est en train d'être modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../question/QuestionList.html#getQuestions--">getQuestions()</a></span> - Method in class question.<a href="../question/QuestionList.html" title="class in question">QuestionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QRT.html#getReponse--">getReponse()</a></span> - Method in class question.<a href="../question/QRT.html" title="class in question">QRT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Test.html#getResult--">getResult()</a></span> - Method in class question.<a href="../question/Test.html" title="class in question">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#getSceneManager--">getSceneManager()</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Choix.html#getScore--">getScore()</a></span> - Method in class question.<a href="../question/Choix.html" title="class in question">Choix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QCM.html#getScore--">getScore()</a></span> - Method in class question.<a href="../question/QCM.html" title="class in question">QCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QRT.html#getScore--">getScore()</a></span> - Method in class question.<a href="../question/QRT.html" title="class in question">QRT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getScore--">getScore()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/SceneManager.html#getStage--">getStage()</a></span> - Method in class managers.<a href="../managers/SceneManager.html" title="class in managers">SceneManager</a></dt>
<dd>
<div class="block">Cette méthode retourne le(la) Stage/Fenêtre actuelle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Utilisateur.html#getTest-java.lang.String-">getTest(String)</a></span> - Method in class users.<a href="../users/Utilisateur.html" title="class in users">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Test.html#getTestList--">getTestList()</a></span> - Static method in class question.<a href="../question/Test.html" title="class in question">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#getTestManager--">getTestManager()</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QuestionList.html#getTests--">getTests()</a></span> - Static method in class question.<a href="../question/QuestionList.html" title="class in question">QuestionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Utilisateur.html#getTestsForUser-java.lang.String-">getTestsForUser(String)</a></span> - Static method in class users.<a href="../users/Utilisateur.html" title="class in users">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QCM.html#getType--">getType()</a></span> - Method in class question.<a href="../question/QCM.html" title="class in question">QCM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/QRT.html#getType--">getType()</a></span> - Method in class question.<a href="../question/QRT.html" title="class in question">QRT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../question/Question.html#getType--">getType()</a></span> - Method in class question.<a href="../question/Question.html" title="class in question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ConnectionManager.html#getUsers--">getUsers()</a></span> - Static method in class managers.<a href="../managers/ConnectionManager.html" title="class in managers">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../windows/GraphicContentProvider.html" title="interface in windows"><span class="typeNameLink">GraphicContentProvider</span></a> - Interface in <a href="../windows/package-summary.html">windows</a></dt>
<dd>
<div class="block">Permet a une classe de produire un contenu a afficher, sans creer de Stage JavaFX</div>
</dd>
<dt><a href="../graphics/package-summary.html">graphics</a> - package graphics</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
