<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jun 20 16:57:59 GMT+01:00 2019 -->
<title>Uses of Class question.QuestionList</title>
<meta name="date" content="2019-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class question.QuestionList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../question/QuestionList.html" title="class in question">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?question/class-use/QuestionList.html" target="_top">Frames</a></li>
<li><a href="QuestionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class question.QuestionList" class="title">Uses of Class<br>question.QuestionList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../question/QuestionList.html" title="class in question">QuestionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#managers">managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#question">question</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#windows">windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="managers">
<!--   -->
</a>
<h3>Uses of <a href="../../question/QuestionList.html" title="class in question">QuestionList</a> in <a href="../../managers/package-summary.html">managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../managers/package-summary.html">managers</a> that return types with arguments of type <a href="../../question/QuestionList.html" title="class in question">QuestionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../question/QuestionList.html" title="class in question">QuestionList</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestManager.</span><code><span class="memberNameLink"><a href="../../managers/TestManager.html#getAvgOfTests--">getAvgOfTests</a></span>()</code>
<div class="block">Cette méthode renvoie l'HashMap calculée par la méthode getAvgFromEachQuestionList()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="question">
<!--   -->
</a>
<h3>Uses of <a href="../../question/QuestionList.html" title="class in question">QuestionList</a> in <a href="../../question/package-summary.html">question</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../question/package-summary.html">question</a> that return <a href="../../question/QuestionList.html" title="class in question">QuestionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../question/QuestionList.html" title="class in question">QuestionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestionList.</span><code><span class="memberNameLink"><a href="../../question/QuestionList.html#readFromFS-java.lang.String-">readFromFS</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">charge une QuestionList depuis un fichier</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../question/package-summary.html">question</a> that return types with arguments of type <a href="../../question/QuestionList.html" title="class in question">QuestionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../question/QuestionList.html" title="class in question">QuestionList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionList.</span><code><span class="memberNameLink"><a href="../../question/QuestionList.html#getTests--">getTests</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../question/package-summary.html">question</a> with parameters of type <a href="../../question/QuestionList.html" title="class in question">QuestionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../question/Test.html" title="class in question">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../question/Test.html#fromQuestionList-question.QuestionList-int-">fromQuestionList</a></span>(<a href="../../question/QuestionList.html" title="class in question">QuestionList</a>&nbsp;ql,
                int&nbsp;nbQuestions)</code>
<div class="block">cree un test depuis une QuestionList (appelle la methode makeTest de QuestionList)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="windows">
<!--   -->
</a>
<h3>Uses of <a href="../../question/QuestionList.html" title="class in question">QuestionList</a> in <a href="../../windows/package-summary.html">windows</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../windows/package-summary.html">windows</a> that return <a href="../../question/QuestionList.html" title="class in question">QuestionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../question/QuestionList.html" title="class in question">QuestionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestModificationW.</span><code><span class="memberNameLink"><a href="../../windows/TestModificationW.html#getQuestionList--">getQuestionList</a></span>()</code>
<div class="block">Cette méthode renvoie le test qui est en train d'être modifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../windows/package-summary.html">windows</a> with parameters of type <a href="../../question/QuestionList.html" title="class in question">QuestionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccueilProfs.</span><code><span class="memberNameLink"><a href="../../windows/AccueilProfs.html#accederModif-question.QuestionList-">accederModif</a></span>(<a href="../../question/QuestionList.html" title="class in question">QuestionList</a>&nbsp;ql)</code>
<div class="block">Change la fenetre actuelle en une fenetre de modification du test selectionné</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../windows/package-summary.html">windows</a> with parameters of type <a href="../../question/QuestionList.html" title="class in question">QuestionList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../windows/NoteConsultationW.html#NoteConsultationW-question.QuestionList-">NoteConsultationW</a></span>(<a href="../../question/QuestionList.html" title="class in question">QuestionList</a>&nbsp;ql)</code>
<div class="block">C'est le constructeur de la classe NoteConsultationW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../windows/TestModificationW.html#TestModificationW-question.QuestionList-">TestModificationW</a></span>(<a href="../../question/QuestionList.html" title="class in question">QuestionList</a>&nbsp;ql)</code>
<div class="block">C'est le constructeur de la fenêtre TestModificationW, cette fenêtre va permettre à un professeur
 de modifier un test.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../question/QuestionList.html" title="class in question">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?question/class-use/QuestionList.html" target="_top">Frames</a></li>
<li><a href="QuestionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
